SG_KEY=//Add sendgrid api key
MONGO_PROD=//Add Mongo db production id
MONGO_DEV=mongodb://127.0.0.1/task-manager
MONGO_TEST=mongodb://127.0.0.1/tasky-api-test
EMAIL=//Add Sendgrid registered email
JWT_SECRET=//Add you jwt secret